server.port=8080
spring.application.name=CouponsAPI

# Database = H2 (In Memory)
spring.datasource.url=jdbc:h2:mem:monkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update

# Enable Console at http://localhost:8080/h2-console
spring.h2.console.enabled=true